<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<header id="i1rr" class="header-banner">
  <title>Die offizielle Webseite der Harlemsekte</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <div id="ipg7" class="container-width">
    <div id="it6n" class="logo-container">
      <div id="imf3" class="logo">START
      </div>
    </div>
    <nav id="il3g" class="menu">
      <div id="itwwhb" class="menu-item">
        <a href="https://reisewurst.github.io/weiteres" id="ihzipk" class="link">WEITERES</a>
      </div>
      <div id="iqgnut" class="menu-item">
        <a href="https://reisewurst.github.io/staendesystem" id="igj7ce" class="link">STÄNDESYSTEM</a>
      </div>
      <div id="ieymo1" class="menu-item">
        <a href="https://reisewurst.github.io/ueber" id="ijeq93" class="link">ÜBER</a>
      </div>
      <div id="iatg8m" class="menu-item">
        <a href="https://reisewurst.github.io/" id="it4j32" class="link">START</a>
      </div>
    </nav>
    <div id="id6wy" class="clearfix">
    </div>
    <div id="igz6s" class="lead-title">Die Harlemsekte.
      <br/>
    </div>
    <div id="iz12x" class="sub-lead-title">Belastung gehört zu unserem Alltag. Dem ganzen Stress und der Belastung will die Harlemsekte
      <b> bekämpfen. Das Prinzip ist ganz einfach - einfach alles auf
        den Harlem als Sündenbock schieben. Außerdem wollen wir ein
        ausgeklügeltes Ständesystem etablieren.
      </b>
    </div>
    <div class="row">
    </div>
    <div id="itt1e4" class="row">
      <div id="ie5smm" class="cell">
        <div id="irniej" class="lead-btn">
          <a href="https://reisewurst.github.io/ueber" id="ij1esz" class="link">ÜBER UNS
          </a>
        </div>
      </div>
      <div id="i2zwno" class="cell">
        <div id="iidotp" class="lead-btn">
          <a href="https://reisewurst.github.io/beitreten" id="il0l9i" class="link">BEITRETEN</a>
        </div>
      </div>
    </div>
  </div>
</header>
<section id="iqrf7" class="flex-sect">
  <div class="container-width">
    <div id="i1f47" class="flex-title">UNSERE ZIELE
      <br/>
    </div>
    <div id="im6sf" class="flex-desc">Mit der Harlemsekte wollen wir die Welt verändern. Die genaueren Ziele finden Sie hier:
    </div>
    <div class="cards">
      <div class="card">
        <div id="imq3r" class="card-header">
          <img id="iy72v5" src="https://www.der-winzer.at/content/wein-und-obst/der-winzer/de/firmennews/2018/12/die-fakten-zeigen--agrarchemie-ist-sicher/_jcr_content/rtePar/richtext_1568154885.fitIn.agrarverlag_rteimage_lightbox.jpg/1543934169699/Pflanzl.jpg"/>
        </div>
        <div class="card-body">
          <div id="i1r98" class="card-title">Der Harlem
            <br/>
          </div>
          <div id="i4b4h" class="card-sub-title">kriegt die Lasten ab.
            <br/>
          </div>
          <div id="ivhgl" class="card-desc">Der kann damit gut leben und das macht ihm nichts aus. Eher im Gegenteil: Ihm ist es eine Ehre und es freut ihn.
          </div>
        </div>
      </div>
      <div class="card">
        <div id="iu3bc" class="card-header ch2">
          <img id="iv97rx" src="https://prodsolsys.servas.org/sites/default/files/uploads/servas_and_the_un/2019/IMG_1691_Jeanne_January_2019.jpg"/>
        </div>
        <div id="iihaj" class="card-body">
          <div id="ig2a4" class="card-title">Alle anderen entlasten.
          </div>
          <div id="ibp7k" class="card-sub-title">So gehört es sich.
          </div>
          <div id="is7v4" class="card-desc">Ab ihrem Eintritt lasten ihre Sünden nicht mehr auf ihnen, sonderen auf dem Harlem, welcher diese auch ausbügeln muss.
          </div>
        </div>
      </div>
      <div class="card">
        <div id="io49i" class="card-header ch3">
          <img id="ioe1w6" src="https://prodsolsys.servas.org/sites/default/files/uploads/servas_and_the_un/2019/Mauro_Pellegrino.JPG"/>
        </div>
        <div class="card-body">
          <div id="ill7z" class="card-title">Unsere schene Heimat
          </div>
          <div id="i9qii" class="card-sub-title">bewahren.
          </div>
          <div id="i73ph" class="card-desc">Do sigt ma unsere Schene Heimat. Des is ibigat da Fritzl, der hat naili Urlaub gmocht.
          </div>
        </div>
      </div>
      <div class="card">
        <div id="ibn86" class="card-header ch4">
          <img id="i8ebwn" src="https://vignette.wikia.nocookie.net/nyttland/images/2/2e/St%C3%A4ndesystem_Nyttlands.jpg/revision/latest/scale-to-width-down/400?cb=20180610135737&path-prefix=de"/>
        </div>
        <div class="card-body">
          <div id="idws7" class="card-title">Unser Ständesystem
          </div>
          <div id="it4vo" class="card-sub-title">überall auf der Welt etablieren
          </div>
          <div id="i35xo" class="card-desc">Das System ist ausgeklügelt und kann auf alle Lebenssituationen angewendet werden und bringt Ordnung in die Welt. Das oben ist übrigens der Jarl.
            <br/>
          </div>
        </div>
      </div>
      <div class="card">
        <div id="i82dx" class="card-header ch5">
          <img id="idxrrv" src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/gaudi-server-banner.png"/>
        </div>
        <div class="card-body">
          <div id="ilzmx" class="card-title">Unterhaltung für alle
          </div>
          <div id="i72wj" class="card-sub-title">Unser Discord-Server
          </div>
          <div id="ighuz" class="card-desc">Der Gaudi-Server bringt Unterhaltung und Spaß für jeden. Jedes Mitglied der Harlemsekte hat freien Zugang.
          </div>
        </div>
      </div>
      <div class="card">
        <div id="imfkg" class="card-header ch6">
          <img id="iwo649" src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/woast-schos-naiste-logo.png"/>
        </div>
        <div class="card-body">
          <div id="iummn" class="card-title">Nachrichten für alle.
          </div>
          <div id="ijuag" class="card-sub-title">Unsere Zeitung.
          </div>
          <div id="i86y9" class="card-desc">Die &quot;Woast schos naiste&quot; berichtet stets über die aktuellen Nachrichten aus aller Welt und dem neuen Gspusi. Immer aktuell.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="iz55y" class="am-sect">
  <div class="container-width">
    <div id="ipzza" class="am-container">
      <img onmousedown="return false" src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/suendenrechner-main-window.png" id="i3w4v" class="img-phone"/>
      <div class="am-content">
        <div id="iykim" class="am-pre">SÜNDENRECHNER 2000
          <br/>
        </div>
        <div id="i8fxh" class="am-title">Immer wissen, in welchem Stand man ist.
        </div>
        <div id="icddj" class="am-desc">Mit dem Sündenrechner 2000 können Sie immer aktuell berechnen, ob Sie auf- oder absteigen.
        </div>
        <div id="ixhqe" class="am-post">Natürlich nicht kostenlos - Nur 8,99€ im Monat!
        </div>
      </div>
    </div>
  </div>
</section>
<section id="iq2cso" class="bdg-sect">
  <h1 id="ifbo9k" class="bdg-title">Unsere Hauptanhänger:innen
    <br/>
  </h1>
  <div class="container-width">
    <div id="ikc51h" class="badges">
      <div class="badge">
        <div id="imkndk" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-harlem.png" id="ildlrh" class="badge-avatar"/>
        <div class="badge-body">
          <div id="iaapls" class="badge-name">Harlem
            <br/>
          </div>
          <div id="izvfri" class="badge-role">Sündenbock
          </div>
          <div id="ito6ig" class="badge-desc">Unser Liebster. Auf ihn wird alles abgelassen. Stinkt und mog Pusteblumen.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="i1y9rk" class="badge">
        <div class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-pflanzl2.jpg" id="iwciev" class="badge-avatar"/>
        <div class="badge-body">
          <div id="iia5q9" class="badge-name">Franz Baumgartner
            <br/>
          </div>
          <div id="ihboup" class="badge-role">Großmeister
          </div>
          <div id="ipvlct" class="badge-desc">
            <div>So a liaba. Mag am Liebsten Bräsl- und Pfiffkas. Eine Flaute ist auch immer da.
            </div>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="i8963r" class="badge">
        <div id="iuryzl" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-tuba.jpg" id="i9hrli" class="badge-avatar"/>
        <div class="badge-body">
          <div id="in8arr" class="badge-name">Die Dobä
            <br/>
          </div>
          <div id="irdbsr" class="badge-role">Rasurklingenexpertin
          </div>
          <div id="ivb8ew" class="badge-desc">Wenn es um Fachfragen geht, steht immer die Dobä zur Verfügung. In ihrer Freizeit agiert sie als DJ, ihr beliebtestes Werk ist &quot;Harlem du Notgeiler feat. S3nex&quot;.
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="iw6pva" class="badge">
        <div id="ichn1k" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-dassl.jpg" id="ih74na" class="badge-avatar"/>
        <div class="badge-body">
          <div id="ikl9f6" class="badge-name">Daisy Dobias
            <br/>
          </div>
          <div id="iaq6i1" class="badge-role">Chefredakteur und Dobensüchtiger auf Entzug
            <br/>
          </div>
          <div id="itw36j" class="badge-desc">Beep Boop. Boop beep? Wird gerne mal vom ra0005 angerufen und hasst es wie die Pest, mit seinem vollen Namen angesprochen zu werden.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="iycq74" class="badge">
        <div id="iqyxyg" class="badge-header">
        </div>
        <img src="https://remscheid.de/img/logo.jpg" id="ici63j" class="badge-avatar"/>
        <div id="ipmu1n" class="badge-body">
          <div id="ie8uyh" class="badge-name">Remsch &amp; Frennen
            <br/>
          </div>
          <div id="in5wpp" class="badge-role">Deppen vom Dienst
            <br/>
          </div>
          <div id="i3k9my" class="badge-desc">Immer im Talk, nerven aber nur und verurteilen den armen Dassl für&#039;s laut sein. Bitte nicht mit Spitznamen ansprechen.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="ivwhp1" class="footer-under">
  <div class="container-width">
    <div id="i0oc0w" class="footer-container">
      <div id="i2pf3q" class="foot-lists">
        <div class="foot-list">
          <div id="izcsla" class="foot-list-title">Über uns
            <br/>
          </div>
          <div id="iaqoeh" class="foot-list-item">
            <a href="mailto:harlemsekte@reisewurst.anonaddy.com" id="ihkwru" class="link">Kontakt
            </a>
          </div>
          <div id="i3lcgl" class="foot-list-item">
            <a href="https://reisewurst.github.io/ueber" id="ib9z4k" class="link">Über uns</a>
            <br/>
          </div>
          <div id="iqe863" class="foot-list-item">
            <a href="https://reisewurst.github.io/loremipsum" id="i4ozmb" class="link">Lorem Ipsum-Text
            </a>
          </div>
        </div>
        <div class="foot-list">
          <div id="ihytbw" class="foot-list-title">Mehr von uns
            <br/>
          </div>
          <div id="ibmvs2" class="foot-list-item">
            <a href="https://github.com/Reisewurst" id="i9gm9e" class="link">GitHub</a>
            <br/>
          </div>
          <div title="https://reisewurst.github.io/suendenrechner" id="ix4jt1" class="foot-list-item">
            <div>
              <a href="https://reisewurst.github.io/staendesystem" id="invfw6" class="link">Ständesystem</a>
            </div>
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
        <div class="foot-form-cont">
          <div id="i6lkit" class="foot-form-title">Newsletter
          </div>
          <div id="icp1ty" class="foot-form-desc">Die Yippe: I glab des Formular gäht ned
            <br/>
          </div>
          <input name="name" placeholder="Name" id="iel5te" class="sub-input"/>
          <input name="email" placeholder="Email" class="sub-input"/>
          <button type="button" id="i8uyrs" class="sub-btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style> * * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.logo{
  background-color:#fff;
  border-radius:5px;
  width:130px;
  padding:10px;
  min-height:30px;
  text-align:center;
  line-height:30px;
  color:#4d114f;
  font-size:23px;
}
.menu{
  float:right;
  width:50%;
}
.menu-item{
  float:right;
  font-size:15px;
  color:#eee;
  width:130px;
  padding:10px;
  min-height:50px;
  text-align:center;
  line-height:30px;
  font-weight:400;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.lead-btn{
  margin-top:15px;
  padding:10px;
  width:190px;
  min-height:30px;
  font-size:20px;
  text-align:center;
  letter-spacing:3px;
  line-height:30px;
  background-color:#d983a6;
  border-radius:5px;
  transition:all 0.5s ease;
  cursor:pointer;
}
.lead-btn:hover{
  background-color:#ffffff;
  color:#4c114e;
}
.lead-btn:active{
  background-color:#4d114f;
  color:#fff;
}
.flex-sect{
  background-color:#fafafa;
  padding:100px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
  padding:5px;
}
.flex-desc{
  margin-bottom:55px;
  font-size:1em;
  color:rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:5px;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header{
  height:155px;
  background-image:url("https://placehold.it/350x250/78c5d6/fff/image1.jpg");
  background-size:cover;
  background-position:center center;
}
.card-header.ch2{
  background-image:url("https://placehold.it/350x250/459ba8/fff/image2.jpg");
}
.card-header.ch3{
  background-image:url("https://placehold.it/350x250/79c267/fff/image3.jpg");
}
.card-header.ch4{
  background-image:url("https://placehold.it/350x250/c5d647/fff/image4.jpg");
}
.card-header.ch5{
  background-image:url("https://placehold.it/350x250/f28c33/fff/image5.jpg");
}
.card-header.ch6{
  background-image:url("https://placehold.it/350x250/e868a2/fff/image6.jpg");
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-sub-title{
  color:#b3b3b3;
  font-size:1em;
  margin-bottom:15px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
.am-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
}
.img-phone{
  float:left;
}
.am-container{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-around;
}
.am-content{
  float:left;
  padding:7px;
  width:490px;
  color:#444;
  font-weight:100;
  margin-top:50px;
}
.am-pre{
  padding:7px;
  color:#b1b1b1;
  font-size:15px;
}
.am-title{
  padding:7px;
  font-size:25px;
  font-weight:400;
}
.am-desc{
  padding:7px;
  font-size:17px;
  line-height:25px;
}
.am-post{
  padding:7px;
  line-height:25px;
  font-size:13px;
}
.footer-under{
  background-color:#312833;
  padding-bottom:100px;
  padding-top:100px;
  min-height:500px;
  color:#eee;
  position:relative;
  font-weight:100;
  font-family:Helvetica,serif;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
.foot-social-btns{
  display:none;
  float:right;
  width:50%;
  text-align:right;
  padding:5px 0;
}
.footer-container{
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  justify-content:space-around;
}
.foot-list{
  float:left;
  width:200px;
}
.foot-list-title{
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
}
.foot-list-item{
  color:rgba(238, 238, 238, 0.8);
  font-size:0.8em;
  padding:0.5em 0;
}
.foot-list-item:hover{
  color:rgba(238, 238, 238, 1);
}
.foot-form-cont{
  width:300px;
  float:right;
}
.foot-form-title{
  color:rgba(255,255,255,0.75);
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
  text-align:right;
  font-size:2em;
}
.foot-form-desc{
  font-size:0.8em;
  color:rgba(255,255,255,0.55);
  line-height:20px;
  text-align:right;
  margin-bottom:15px;
}
.sub-input{
  width:100%;
  margin-bottom:15px;
  padding:7px 10px;
  border-radius:2px;
  color:#fff;
  background-color:#554c57;
  border:none;
}
.sub-btn{
  width:100%;
  margin:15px 0;
  background-color:#785580;
  border:none;
  color:#fff;
  border-radius:2px;
  padding:7px 10px;
  font-size:1em;
  cursor:pointer;
}
.sub-btn:hover{
  background-color:#91699a;
}
.sub-btn:active{
  background-color:#573f5c;
}
.bdg-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
  background-color:#fafafa;
}
.bdg-title{
  text-align:center;
  font-size:2em;
  margin-bottom:55px;
  color:#555555;
}
.badges{
  padding:20px;
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  flex-wrap:wrap;
}
.badge{
  width:290px;
  font-family:Helvetica, serif;
  background-color:white;
  margin-bottom:30px;
  box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:3px;
  font-weight:100;
  overflow:hidden;
  text-align:center;
}
.badge-header{
  height:115px;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-position:left top, center center;
  background-attachment:scroll, fixed;
  overflow:hidden;
}
.badge-name{
  font-size:1.4em;
  margin-bottom:5px;
}
.badge-role{
  color:#777;
  font-size:1em;
  margin-bottom:25px;
}
.badge-desc{
  font-size:0.85rem;
  line-height:20px;
}
.badge-avatar{
  width:100px;
  height:100px;
  border-radius:100%;
  border:5px solid #fff;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2);
  margin-top:-75px;
  position:relative;
}
.badge-body{
  margin:35px 10px;
}
.badge-foot{
  color:#fff;
  background-color:#a290a5;
  padding-top:13px;
  padding-bottom:13px;
  display:flex;
  justify-content:center;
}
.badge-link{
  height:35px;
  width:35px;
  line-height:35px;
  font-weight:700;
  background-color:#fff;
  color:#a290a5;
  display:block;
  border-radius:100%;
  margin:0 10px;
}
* *{
  box-sizing:border-box;
}
body{
  margin:0;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
#ijeq93{
  color:#ffffff;
  text-decoration:none;
}
#it4j32{
  color:#ffffff;
  text-decoration:none;
}
#igj7ce{
  color:#ffffff;
  text-decoration:none;
}
#ihzipk{
  color:#ffffff;
  text-decoration:none;
}
#itt1e4{
  margin:0 637px 0 0;
}
#ij1esz{
  color:#ffffff;
  text-decoration:none;
}
#il0l9i{
  color:#ffffff;
  text-decoration:none;
}
#iy72v5{
  width:299px;
  height:156.9px;
}
#iv97rx{
  width:300px;
  height:154.3px;
}
#ioe1w6{
  width:300px;
  height:154px;
}
#i8ebwn{
  width:302px;
  height:154px;
}
#idxrrv{
  width:301px;
  height:157px;
}
#iwo649{
  width:300px;
  height:158px;
}
#ihkwru{
  color:#ffffff;
  text-decoration:none;
}
#ib9z4k{
  color:#ffffff;
  text-decoration:none;
}
#i4ozmb{
  color:#ffffff;
  text-decoration:none;
}
#i9gm9e{
  color:#ffffff;
  text-decoration:none;
}
#invfw6{
  color:#ffffff;
  text-decoration:none;
}
@media (max-width: 768px){
  .foot-form-cont{
    width:400px;
  }
  .foot-form-title{
    width:autopx;
  }
  .row{
    flex-wrap:wrap;
  }
}
@media (max-width: 480px){
  .foot-lists{
    display:none;
  }
}

</style>
