<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<header id="i1rr" class="header-banner">
  <div id="ipg7" class="container-width">
    <div id="it6n" class="logo-container">
      <div id="imf3" class="logo">START
      </div>
    </div>
    <nav id="il3g" class="menu">
      <div id="itwwhb" class="menu-item">
        <a href="https://reisewurst.github.io/weiteres" id="ihzipk" class="link">WEITERES</a>
      </div>
      <div id="iqgnut" class="menu-item">
        <a href="https://reisewurst.github.io/staendesystem" id="igj7ce" class="link">STÄNDESYSTEM</a>
      </div>
      <div id="ieymo1" class="menu-item">
        <a href="https://reisewurst.github.io/ueber" id="ijeq93" class="link">ÜBER</a>
      </div>
      <div id="iatg8m" class="menu-item">
        <a href="https://reisewurst.github.io/" id="it4j32" class="link">START</a>
      </div>
    </nav>
    <div id="id6wy" class="clearfix">
    </div>
    <div id="igz6s" class="lead-title">Unser ausgeklügeltes Ständesystem.
      <br draggable="true" data-highlightable="1" id="ib6oa"/>
    </div>
    <div id="iz12x" class="sub-lead-title">
      <div>Um die aktuelle gerechte Gesellschaft endlich mit einem modernen System abzulösen, haben wir unser Ständesystem entwickelt. Es besteht quasi aus unendlich Ständen: Im Ersten Stand befinden sich der Freischütz und der Großmeister, im
        zweiten Stand der Richtmeister und der Geschäftsmann und im dritten
        Stand der Rest. Bis auf den Harlem, der befindet sich aktuell im 8.
        Stand.
        <br/>
        Grundsätzlich ist jeder im 3. Stand, im Fußvolk.
      </div>
    </div>
  </div>
</header>
<section id="iqrf7" class="flex-sect">
  <div class="container-width" id="iknng">
    <div id="i1f47" class="flex-title">ERSTER STAND
      <br/>
    </div>
    <div id="im6sf" class="flex-desc">
      <div>Im ersten Stand befinden sich aktuell nur der Großmeister und der Freischütz. Als Sonderrechte gelten:
        <br/>Freischütz: Gutsverpachtung, Saatgut sähen, Harlem schlagen, Freikugeln schießen und Pakte mit dem Teufel schließen.
        <br/>
      </div>
      <div>Großmeister: Rumstrodln, Hammelfleisch erzeugen.
      </div>
      <div>Außerdem fungieren der Freischütz und der Großmeister als oberste Richter.
        <br/>
      </div>
    </div>
    <div class="flex-title" id="iahryi">ZWEITER STAND
      <br/>
    </div>
    <div class="flex-desc" id="ii4062">Im Zweiten Stand befinden sich aktuell der Geschäftsmann und der Richtmeister. Der Geschätsmann ist der Bartl aber der hat nix zum tun und is des auch nur weil er zufällig grad da war als wir uns nach einem umgschaut haben. Der Richtmeister dient als Richter in der 2. Instanz.
      <br/>
    </div>
    <div class="flex-title" id="idlbdl">DRITTER STAND
      <br/>
    </div>
    <div class="flex-desc" id="iyk7lc">Im Dritten Stand befindet sich eigatlich (🥳) jeder, der noch nicht auf- oder abgestiegen ist. Und die Dobä, die wir immer noch nicht nach ihrer YouTube-Kacke befördert haben. Dieser Stand und die nachfolgenden werden oft als &quot;Fußvolk&quot; bezeichnet.
      <br/>
    </div>
    <div class="flex-title" id="ihkohi">WEITERE STÄNDE
      <br/>
    </div>
    <div class="flex-desc" id="iya2yt"> Die weiteren Stände sind nur wenig bevölkert. Derzeit ist der einzige der Harlem, der aktuell im 9. Stand ist. Seine Mitglieder verfügen oft nicht über viel Bildung, was man besonders am Beispiel Harlem sieht, welcher sehr bildungsressistent ist.
      <br/>
    </div>
  </div>
</section>
<footer id="ivwhp1" class="footer-under">
  <div class="container-width">
    <div id="i0oc0w" class="footer-container">
      <div id="i2pf3q" class="foot-lists">
        <div class="foot-list">
          <div id="izcsla" class="foot-list-title">Über uns
            <br/>
          </div>
          <div id="iaqoeh" class="foot-list-item">
            <a href="mailto:harlemsekte@reisewurst.anonaddy.com" id="ihkwru" class="link">Kontakt
            </a>
          </div>
          <div id="i3lcgl" class="foot-list-item">
            <a href="https://reisewurst.github.io/ueber" id="ib9z4k" class="link">Über uns</a>
            <br/>
          </div>
          <div id="iqe863" class="foot-list-item">
            <a href="https://reisewurst.github.io/loremipsum" id="i4ozmb" class="link">Lorem Ipsum-Text
            </a>
          </div>
        </div>
        <div class="foot-list">
          <div id="ihytbw" class="foot-list-title">Mehr von uns
            <br/>
          </div>
          <div id="ibmvs2" class="foot-list-item">
            <a href="https://github.com/Reisewurst" id="i9gm9e" class="link">GitHub</a>
            <br/>
          </div>
          <div title="https://reisewurst.github.io/suendenrechner" id="ix4jt1" class="foot-list-item">
            <div>
              <a href="https://reisewurst.github.io/staendesystem" id="invfw6" class="link">Ständesystem</a>
            </div>
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
        <div class="foot-form-cont">
          <div id="i6lkit" class="foot-form-title">Newsletter
          </div>
          <div id="icp1ty" class="foot-form-desc">Die Yippe: I glab des Formular gäht ned
            <br/>
          </div>
          <input name="name" placeholder="Name" id="iel5te" class="sub-input"/>
          <input name="email" placeholder="Email" class="sub-input"/>
          <button type="button" id="i8uyrs" class="sub-btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style>* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.logo{
  background-color:#fff;
  border-radius:5px;
  width:130px;
  padding:10px;
  min-height:30px;
  text-align:center;
  line-height:30px;
  color:#4d114f;
  font-size:23px;
}
.menu{
  float:right;
  width:50%;
}
.menu-item{
  float:right;
  font-size:15px;
  color:#eee;
  width:130px;
  padding:10px;
  min-height:50px;
  text-align:center;
  line-height:30px;
  font-weight:400;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.flex-sect{
  background-color:#fafafa;
  padding:100px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
  padding:5px;
}
.flex-desc{
  margin-bottom:55px;
  font-size:1em;
  color:rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:5px;
}
.footer-under{
  background-color:#312833;
  padding-bottom:100px;
  padding-top:100px;
  min-height:500px;
  color:#eee;
  position:relative;
  font-weight:100;
  font-family:Helvetica,serif;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
.foot-social-btns{
  display:none;
  float:right;
  width:50%;
  text-align:right;
  padding:5px 0;
}
.footer-container{
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  justify-content:space-around;
}
.foot-list{
  float:left;
  width:200px;
}
.foot-list-title{
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
}
.foot-list-item{
  color:rgba(238, 238, 238, 0.8);
  font-size:0.8em;
  padding:0.5em 0;
}
.foot-list-item:hover{
  color:rgba(238, 238, 238, 1);
}
.foot-form-cont{
  width:300px;
  float:right;
}
.foot-form-title{
  color:rgba(255,255,255,0.75);
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
  text-align:right;
  font-size:2em;
}
.foot-form-desc{
  font-size:0.8em;
  color:rgba(255,255,255,0.55);
  line-height:20px;
  text-align:right;
  margin-bottom:15px;
}
.sub-input{
  width:100%;
  margin-bottom:15px;
  padding:7px 10px;
  border-radius:2px;
  color:#fff;
  background-color:#554c57;
  border:none;
}
.sub-btn{
  width:100%;
  margin:15px 0;
  background-color:#785580;
  border:none;
  color:#fff;
  border-radius:2px;
  padding:7px 10px;
  font-size:1em;
  cursor:pointer;
}
.sub-btn:hover{
  background-color:#91699a;
}
.sub-btn:active{
  background-color:#573f5c;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
* *{
  box-sizing:border-box;
}
#ijeq93{
  color:#ffffff;
  text-decoration:none;
}
#it4j32{
  color:#ffffff;
  text-decoration:none;
}
#igj7ce{
  color:#ffffff;
  text-decoration:none;
}
#ihzipk{
  color:#ffffff;
  text-decoration:none;
}
#ihkwru{
  color:#ffffff;
  text-decoration:none;
}
#ib9z4k{
  color:#ffffff;
  text-decoration:none;
}
#i4ozmb{
  color:#ffffff;
  text-decoration:none;
}
#i9gm9e{
  color:#ffffff;
  text-decoration:none;
}
#invfw6{
  color:#ffffff;
  text-decoration:none;
}
#iz12x{
  line-height:26px;
}
#im6sf{
  text-align:justify;
}
@keyframes fadeEffect{
  to{
    opacity:1;
  }
  from{
    opacity:0;
  }
}
@media (max-width: 768px){
  .foot-form-cont{
    width:400px;
  }
  .foot-form-title{
    width:autopx;
  }
}
@media (max-width: 480px){
  .foot-lists{
    display:none;
  }
}
</style>
