<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./css/style.css"/>
<title>Über die Harlemsekte - Die offizielle Webseite der Harlemsekte</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<header id="i1rr" class="header-banner">
  <div id="ipg7" class="container-width">
    <div id="it6n" class="logo-container">
      <div id="imf3" class="logo">ÜBER
      </div>
    </div>
    <nav id="il3g" class="menu">
      <div id="itwwhb" class="menu-item">
        <a href="https://reisewurst.github.io/weiteres" id="ihzipk" class="link">WEITERES</a>
      </div>
      <div id="iqgnut" class="menu-item">
        <a href="https://reisewurst.github.io/staendesystem" id="igj7ce" class="link">STÄNDESYSTEM</a>
      </div>
      <div id="ieymo1" class="menu-item">
        <a href="https://reisewurst.github.io/ueber" id="ijeq93" class="link">ÜBER</a>
      </div>
      <div id="iatg8m" class="menu-item">
        <a href="https://reisewurst.github.io/" id="it4j32" class="link">START</a>
      </div>
    </nav>
    <div id="id6wy" class="clearfix">
    </div>
    <div id="igz6s" class="lead-title">Über uns.
      <br draggable="true" data-highlightable="1" id="ium4l"/>
    </div>
    <div id="iz12x" class="sub-lead-title">Dieser Text sollte einen Überblick über unsere Prinzipien und Ziele geben.
      <br/>
    </div>
    <div id="itt1e4" class="row">
    </div>
  </div>
</header>
<section id="iz55y" class="am-sect">
  <div class="container-width">
  </div>
  <div id="iee8pc" class="row">
    <div id="ilhivv" class="cell">
      <img id="iht3j6" src="https://sok.riksarkivet.se/sbl/bilder/13968_7_019_00000597_2_small.jpg"/>
    </div>
    <div id="iowtly" class="cell">
      <div id="irzcg4">
        <div>Alltagslasten waren gestern.
        </div>
        <div>
          <b>Den Harlem beschuldigen ist heute.
          </b>
          <br/>
        </div>
      </div>
      <div id="icgplk">Jeden Tag passiert es einem: Man hat vergessen am Daisy Dobias die Doben mitzubringen. Im normalen Szenario wären Sie jetzt Schuld und müssten Beichten gehen. Aber das ist seit der Harlemsekte Vergangenheit: Ab nun ist der Harlem der 1970er-Jahre Schuld. Dieser freut sich, da er endlich wieder eine Last aufnehmen kann. Und im Nu sind Sie nicht mehr der Sündiger, können sich entspannt zurücklehnen und dem Geschimpfe auf den Harlem (und vielleicht auch manchmal auf die Dobä) zuzuschauen. Des duad guad. Mehr über Karl Hårleman erfahren Sie
        <a href="https://sok.riksarkivet.se/sbl/Mobil/Artikel/13968" id="i2c5i8" class="link">hier</a>.
        <br/>
      </div>
    </div>
  </div>
  <div id="ikm192" class="row">
    <div id="iitqp6" class="cell">
      <div id="i9urkj">
        <div>Gerechte Gesellschaft?
          <br/>
        </div>
        <div>
          <b>Nein, danke.
          </b>
          <br/>
        </div>
      </div>
      <div id="i7ycbr">Wir leben in einer gerechten Gesellschaft. Das kann nicht so weiter gehen. Die Lage ist Ernst. Da Eanscht. Wir haben ein Gegenmodell entworfen, mit dem Vieles besser werden würde: Das Ständesystem. Es besteht aus eigentlich unendlich Ständen - und das ist gut so. Stände kann man sich erarbeiten und dann aufsteigen, aber auch absteigen. Das passiert mit Guten Taten und Missetaten, welche genau protokolliert werden. Dies geschieht in den Schuldberichten der Akten. Ganz transparent - trotzdem müssen wir leider von einer Aushändigung absehen.
        <br/>
      </div>
    </div>
    <div id="izbe4a" class="cell">
      <img src="https://cdn.unitycms.io/image/ocroped/1200,1200,1000,1000,0,0/EI78bMSnBUo/3K7Fy4N9ao898IH9wzAxP-.jpg" id="ia0oob"/>
    </div>
  </div>
  <div id="idwdmg" class="row">
    <div id="icpw4n" class="cell">
      <img src="https://cdn02.plentymarkets.com/de1pth2q2g0i/item/images/1378/full/letters.jpg" id="ilgz32"/>
    </div>
    <div id="ixm43j" class="cell">
      <div id="i4eolq">
        <div>Vom obersten Gericht bis zum Fußvolk
          <br/>
        </div>
        <div>
          <b>Alles mit dabei.
          </b>
          <br/>
        </div>
      </div>
      <div id="ipd33d">Im ersten Stand befinden sich der Großmeister und der Freischütz, welche
        aber nicht absteigen können, da sonst wichtige Dinge verloren gehen
        könnte: Kein Rat könnte mehr gegeben, kein Gut mehr verpachtet, kein
        Saatgut mehr gesäht und keine Schrippen mehr geschmiert werden. Im zweiten Stand befinden sich aktuell der Geschäftsmann sowie der Richtmeister. Im Fußvolk (3. Stand und tiefer) befindet sich der Rest, der kann sich aber hinaufarbeiten. Rechts sind übrigens Socken der Marke Fußvolk zu sehen.
        <br/>
      </div>
    </div>
  </div>
  <div id="i70b1j" class="row">
    <div id="i1vp45" class="cell">
      <div id="iu9wl5">
        <div>Und im Einzelfall?
          <br/>
        </div>
        <div>
          <b>Gerechte Entscheidungen durch Gerichte.
          </b>
          <br/>
        </div>
      </div>
      <div id="i4f3h7">Wenn einem etwas nicht passt, kann man dagegen klagen. Dann entscheidet, wenn verfügbar, der Richtmeister über diesen Zwist und die Sache ist gegessen. Manchmal aber ist der Richtmeister überfordert, die Beweislage ist sehr schwierig oder die Entscheidung hat einen symbolischen Wert, dann entschiedet das Oberste Gerichtsgremium. Dieses besteht nur aus dem Großmeister und dem Franches. Gewaltenteilung vom Feinsten!
        <br/>
      </div>
    </div>
    <div id="ixp93k" class="cell">
      <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/richterin-2.jpg" id="isdq4x"/>
    </div>
  </div>
  <div id="iepkgu" class="row">
    <div id="ikst9s" class="cell">
      <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/wsn-extrik-logo.jpg" id="ik8lh7"/>
    </div>
    <div id="ichvgz" class="cell">
      <div id="iz988w">
        <div>Woast scho&#039;s naiste?
          <br/>
        </div>
        <div>
          <b>Immer informiert bleiben.
          </b>
          <br/>
        </div>
      </div>
      <div id="iuvbj4">In unserer Fachzeitung &quot;Woast scho&#039;s naiste&quot; decken wir mehrmals im Jahr wichtige Skandale und Gspusis auf. Sie ist die einzige Informationsquelle über die neusten Geschehnisse in Unterdupfing und somit existenziell für seine Einwohner. Unterstützen Sie sie noch heute: Schicken Sie ein paar Doben in den Eber und wir sind klickli.
        <br/>
      </div>
    </div>
  </div>
  <div id="i78flb" class="row">
    <div id="igdpah" class="cell">
      <div id="iij2w4">
        <div>Sie müssen schon wieder auf Entzug?
          <br/>
        </div>
        <div>
          <b>Wir helfen ihnen beim Ausbrechen.
          </b>
          <br/>
        </div>
      </div>
      <div id="i9lhko">Uns ist es auch schon oft passiert - ob Doben-, Alkohol- oder Krampfsüchtig, oft wird man ohne Erlaubnis in die Entzugsklinik geschickt. Um dem entgegen zu wirken, helfen wir ihnen gerne beim Ausbrechen - und bringen ihr Suchtmittel mit; Leider ist im Flieger immer nur für 400 Fassl Bier platz.
        <br/>
      </div>
    </div>
    <div id="iz9tks" class="cell">
      <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/zklettern.jpg" id="i7933p"/>
    </div>
  </div>
  <div class="row">
    <div id="ifir1a" class="cell">
    </div>
  </div>
  <div id="i08wyb" class="row">
    <div id="id7njm" class="cell">
      <img src="https://i.weltbild.de/p/suleika-oeffnet-die-augen-237357502.jpg?v=3&wp=_max" id="icj5zl"/>
    </div>
    <div id="iccmmg" class="cell">
      <div id="is302i">
        <div>Sie wollen uns beitreten?
          <br/>
        </div>
        <div>
          <b>Wir freuen uns auf Sie.
          </b>
          <br/>
        </div>
      </div>
      <div id="ixorgl" class="row">
        <div id="i6alvu" class="cell">
          <div id="iktzm1" class="lead-btn">
            <a href="https://reisewurst.github.io/beitreten" id="iul9oz" class="link">BEITRETEN</a>
          </div>
        </div>
        <div id="iewvul" class="cell">
          <div id="iaxamf" class="lead-btn">
            <a href="mailto:harlemsekte@reisewurst.anonaddy.com" id="ip5h0a" class="link">KONTAKT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="iq2cso" class="bdg-sect">
  <h1 id="ifbo9k" class="bdg-title">Unsere Hauptanhänger:innen
    <br/>
  </h1>
  <div class="container-width">
    <div id="ikc51h" class="badges">
      <div class="badge">
        <div id="imkndk" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-harlem.png" id="ildlrh" class="badge-avatar"/>
        <div class="badge-body">
          <div id="iaapls" class="badge-name">Harlem
            <br/>
          </div>
          <div id="izvfri" class="badge-role">Sündenbock
          </div>
          <div id="ito6ig" class="badge-desc">Unser Liebster. Auf ihn wird alles abgelassen. Stinkt und mog Pusteblumen.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="i1y9rk" class="badge">
        <div class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-pflanzl2.jpg" id="iwciev" class="badge-avatar"/>
        <div class="badge-body">
          <div id="iia5q9" class="badge-name">Franz Baumgartner
            <br/>
          </div>
          <div id="ihboup" class="badge-role">Großmeister
          </div>
          <div id="ipvlct" class="badge-desc">
            <div>So a liaba. Mag am Liebsten Bräsl- und Pfiffkas. Eine Flaute ist auch immer da.
            </div>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="i8963r" class="badge">
        <div id="iuryzl" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-tuba.jpg" id="i9hrli" class="badge-avatar"/>
        <div class="badge-body">
          <div id="in8arr" class="badge-name">Die Dobä
            <br/>
          </div>
          <div id="irdbsr" class="badge-role">Rasurklingenexpertin
          </div>
          <div id="ivb8ew" class="badge-desc">Wenn es um Fachfragen geht, steht immer die Dobä zur Verfügung. In ihrer Freizeit agiert sie als DJ, ihr beliebtestes Werk ist &quot;Harlem du Notgeiler feat. S3nex&quot;.
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="iw6pva" class="badge">
        <div id="ichn1k" class="badge-header">
        </div>
        <img src="https://raw.githubusercontent.com/Reisewurst/reisewurst.github.io/main/img/pb-dassl.jpg" id="ih74na" class="badge-avatar"/>
        <div class="badge-body">
          <div id="ikl9f6" class="badge-name">Daisy Dobias
            <br/>
          </div>
          <div id="iaq6i1" class="badge-role">Chefredakteur und Dobensüchtiger auf Entzug
            <br/>
          </div>
          <div id="itw36j" class="badge-desc">Beep Boop. Boop beep? Wird gerne mal vom ra0005 angerufen und hasst es wie die Pest, mit seinem vollen Namen angesprochen zu werden.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div id="iycq74" class="badge">
        <div id="iqyxyg" class="badge-header">
        </div>
        <img src="https://remscheid.de/img/logo.jpg" id="ici63j" class="badge-avatar"/>
        <div id="ipmu1n" class="badge-body">
          <div id="ie8uyh" class="badge-name">Remsch &amp; Frennen
            <br/>
          </div>
          <div id="in5wpp" class="badge-role">Deppen vom Dienst
            <br/>
          </div>
          <div id="i3k9my" class="badge-desc">Immer im Talk, nerven aber nur und verurteilen den armen Dassl für&#039;s laut sein. Bitte nicht mit Spitznamen ansprechen.
            <br/>
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="ivwhp1" class="footer-under">
  <div class="container-width">
    <div id="i0oc0w" class="footer-container">
      <div id="i2pf3q" class="foot-lists">
        <div class="foot-list">
          <div id="izcsla" class="foot-list-title">Über uns
            <br/>
          </div>
          <div id="iaqoeh" class="foot-list-item">
            <a href="mailto:harlemsekte@reisewurst.anonaddy.com" id="ihkwru" class="link">Kontakt
            </a>
          </div>
          <div id="i3lcgl" class="foot-list-item">
            <a href="https://reisewurst.github.io/ueber" id="ib9z4k" class="link">Über uns</a>
            <br/>
          </div>
          <div id="iqe863" class="foot-list-item">
            <a href="https://reisewurst.github.io/loremipsum" id="i4ozmb" class="link">Lorem Ipsum-Text
            </a>
          </div>
        </div>
        <div class="foot-list">
          <div id="ihytbw" class="foot-list-title">Mehr von uns
            <br/>
          </div>
          <div id="ibmvs2" class="foot-list-item">
            <a href="https://github.com/Reisewurst" id="i9gm9e" class="link">GitHub</a>
            <br/>
          </div>
          <div title="https://reisewurst.github.io/suendenrechner" id="ix4jt1" class="foot-list-item">
            <div>
              <a href="wurst.github.io/beitreten" id="invfw6" class="link">Ständesystem</a>
            </div>
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
        <div class="foot-form-cont">
          <div id="i6lkit" class="foot-form-title">Newsletter
          </div>
          <div id="icp1ty" class="foot-form-desc">Die Yippe: I glab des Formular gäht ned
            <br/>
          </div>
          <input name="name" placeholder="Name" id="iel5te" class="sub-input"/>
          <input name="email" placeholder="Email" class="sub-input"/>
          <button type="button" id="i8uyrs" class="sub-btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style>* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.logo{
  background-color:#fff;
  border-radius:5px;
  width:130px;
  padding:10px;
  min-height:30px;
  text-align:center;
  line-height:30px;
  color:#4d114f;
  font-size:23px;
}
.menu{
  float:right;
  width:50%;
}
.menu-item{
  float:right;
  font-size:15px;
  color:#eee;
  width:130px;
  padding:10px;
  min-height:50px;
  text-align:center;
  line-height:30px;
  font-weight:400;
}
.lead-title{
  margin:150px 0 30px 0;
  font-size:40px;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.lead-btn{
  margin-top:15px;
  padding:10px;
  width:190px;
  min-height:30px;
  font-size:20px;
  text-align:center;
  letter-spacing:3px;
  line-height:30px;
  background-color:#d983a6;
  border-radius:5px;
  transition:all 0.5s ease;
  cursor:pointer;
}
.lead-btn:hover{
  background-color:#ffffff;
  color:#4c114e;
}
.lead-btn:active{
  background-color:#4d114f;
  color:#fff;
}
.am-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
}
.footer-under{
  background-color:#312833;
  padding-bottom:100px;
  padding-top:100px;
  min-height:500px;
  color:#eee;
  position:relative;
  font-weight:100;
  font-family:Helvetica,serif;
}
.copyright{
  background-color:rgba(0, 0, 0, 0.15);
  color:rgba(238, 238, 238, 0.5);
  bottom:0;
  padding:1em 0;
  position:absolute;
  width:100%;
  font-size:0.75em;
}
.foot-social-btns{
  display:none;
  float:right;
  width:50%;
  text-align:right;
  padding:5px 0;
}
.footer-container{
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  justify-content:space-around;
}
.foot-list{
  float:left;
  width:200px;
}
.foot-list-title{
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
}
.foot-list-item{
  color:rgba(238, 238, 238, 0.8);
  font-size:0.8em;
  padding:0.5em 0;
}
.foot-list-item:hover{
  color:rgba(238, 238, 238, 1);
}
.foot-form-cont{
  width:300px;
  float:right;
}
.foot-form-title{
  color:rgba(255,255,255,0.75);
  font-weight:400;
  margin-bottom:10px;
  padding:0.5em 0;
  text-align:right;
  font-size:2em;
}
.foot-form-desc{
  font-size:0.8em;
  color:rgba(255,255,255,0.55);
  line-height:20px;
  text-align:right;
  margin-bottom:15px;
}
.sub-input{
  width:100%;
  margin-bottom:15px;
  padding:7px 10px;
  border-radius:2px;
  color:#fff;
  background-color:#554c57;
  border:none;
}
.sub-btn{
  width:100%;
  margin:15px 0;
  background-color:#785580;
  border:none;
  color:#fff;
  border-radius:2px;
  padding:7px 10px;
  font-size:1em;
  cursor:pointer;
}
.sub-btn:hover{
  background-color:#91699a;
}
.sub-btn:active{
  background-color:#573f5c;
}
.bdg-sect{
  padding-top:100px;
  padding-bottom:100px;
  font-family:Helvetica, serif;
  background-color:#fafafa;
}
.bdg-title{
  text-align:center;
  font-size:2em;
  margin-bottom:55px;
  color:#555555;
}
.badges{
  padding:20px;
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  flex-wrap:wrap;
}
.badge{
  width:290px;
  font-family:Helvetica, serif;
  background-color:white;
  margin-bottom:30px;
  box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:3px;
  font-weight:100;
  overflow:hidden;
  text-align:center;
}
.badge-header{
  height:115px;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-position:left top, center center;
  background-attachment:scroll, fixed;
  overflow:hidden;
}
.badge-name{
  font-size:1.4em;
  margin-bottom:5px;
}
.badge-role{
  color:#777;
  font-size:1em;
  margin-bottom:25px;
}
.badge-desc{
  font-size:0.85rem;
  line-height:20px;
}
.badge-avatar{
  width:100px;
  height:100px;
  border-radius:100%;
  border:5px solid #fff;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2);
  margin-top:-75px;
  position:relative;
}
.badge-body{
  margin:35px 10px;
}
.badge-foot{
  color:#fff;
  background-color:#a290a5;
  padding-top:13px;
  padding-bottom:13px;
  display:flex;
  justify-content:center;
}
.badge-link{
  height:35px;
  width:35px;
  line-height:35px;
  font-weight:700;
  background-color:#fff;
  color:#a290a5;
  display:block;
  border-radius:100%;
  margin:0 10px;
}
* *{
  box-sizing:border-box;
}
body{
  margin:0;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
*{
  box-sizing:border-box;
}
#igz6s{
  margin:86px 0 30px 0;
}
#iz55y{
  padding:100px 0 100px 0;
}
#irzcg4{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:31px;
}
#ilhivv{
  flex-basis:30%;
}
#iowtly{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#iee8pc{
  margin:0 132px 0 132px;
}
#icgplk{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#iht3j6{
  color:black;
  width:220px;
  height:296px;
  text-align:right;
}
#i2c5i8{
  color:rgb(85, 85, 85);
}
#ia0oob{
  color:black;
  width:220px;
  height:249px;
  text-align:right;
}
#izbe4a{
  flex-basis:30%;
}
#i9urkj{
  padding:10px 0 10px 0;
  margin:0 0 0 0;
  color:rgb(85, 85, 85);
  font-size:31px;
}
#i7ycbr{
  padding:10px 0 10px 0;
  margin:0 132px 0 0;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#iitqp6{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#ikm192{
  margin:50px 132px 0 132px;
}
#ilgz32{
  color:black;
  width:220px;
  height:296px;
  text-align:right;
}
#icpw4n{
  flex-basis:30%;
}
#i4eolq{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:30px;
}
#ipd33d{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#ixm43j{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#idwdmg{
  margin:50px 132px 0 132px;
}
#iu9wl5{
  padding:10px 0 10px 0;
  margin:0 0 0 0;
  color:rgb(85, 85, 85);
  font-size:31px;
}
#i4f3h7{
  padding:10px 0 10px 0;
  margin:0 132px 0 0;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#i1vp45{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#isdq4x{
  color:black;
  width:220px;
  height:249px;
  text-align:right;
}
#ixp93k{
  flex-basis:30%;
}
#i70b1j{
  margin:50px 132px 0 132px;
}
#ik8lh7{
  color:black;
  width:220px;
  height:296px;
  text-align:right;
}
#ikst9s{
  flex-basis:30%;
}
#iz988w{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:30px;
}
#iuvbj4{
  padding:10px 0 10px 0;
  margin:0 132px 0 132px;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#ichvgz{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#iepkgu{
  margin:50px 132px 0 132px;
}
#iij2w4{
  padding:10px 0 10px 0;
  margin:0 0 0 0;
  color:rgb(85, 85, 85);
  font-size:31px;
}
#i9lhko{
  padding:10px 0 10px 0;
  margin:0 132px 0 0;
  color:rgb(85, 85, 85);
  font-size:17px;
  text-align:justify;
}
#igdpah{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
}
#i7933p{
  color:black;
  width:220px;
  height:249px;
  text-align:right;
}
#iz9tks{
  flex-basis:30%;
}
#i78flb{
  margin:50px 132px 0 132px;
}
#ihkwru{
  color:#ffffff;
  text-decoration:none;
}
#ib9z4k{
  color:#ffffff;
  text-decoration:none;
}
#i4ozmb{
  color:#ffffff;
  text-decoration:none;
}
#i9gm9e{
  color:#ffffff;
  text-decoration:none;
}
#invfw6{
  color:#ffffff;
  text-decoration:none;
}
#it4j32{
  color:#ffffff;
  text-decoration:none;
}
#ijeq93{
  color:#ffffff;
  text-decoration:none;
}
#igj7ce{
  color:#ffffff;
  text-decoration:none;
}
#ihzipk{
  color:#ffffff;
  text-decoration:none;
}
#ifir1a{
  position:absolute;
}
#icj5zl{
  color:black;
  width:220px;
  height:296px;
  text-align:right;
}
#id7njm{
  flex-basis:30%;
}
#is302i{
  padding:10px 0 10px 0;
  color:rgb(85, 85, 85);
  font-size:30px;
}
#iccmmg{
  flex-basis:70%;
  font-size:25px;
  margin:0 0 0 0;
  padding:0 132px 0 132px;
}
#i08wyb{
  margin:50px 132px 0 132px;
}
#iul9oz{
  color:#ffffff;
  text-decoration:none;
}
#iktzm1{
  margin:15px 0 0 0;
  width:250px;
}
#ip5h0a{
  color:#ffffff;
  text-decoration:none;
}
#iaxamf{
  margin:15px 0 0 0;
  width:250px;
}
#ixorgl{
  padding:10px 0 18px 2px;
}
#i1rr{
  padding:35px 0 0 0;
}
#ilgz32:hover{
  transform:rotateX(0) rotateY(360deg) rotateZ(0) scaleX(1) scaleY(1) scaleZ(1);
}
@media (max-width: 768px){
  .foot-form-cont{
    width:400px;
  }
  .foot-form-title{
    width:autopx;
  }
  .row{
    flex-wrap:wrap;
  }
}
@media (max-width: 480px){
  .foot-lists{
    display:none;
  }
}
</style>
